REACT_APP_NODE_ADDRESSES=https://testnet-node.casperswap.xyz/rpc
REACT_APP_NODE_PROXY=
REACT_APP_DEADLINE=1739598100811
REACT_APP_ROUTER_CONTRACT_HASH=f00895f7a4ed30e9a5f8171b6fec0a697b6126eb3eafb8b312915a1cec7b2d08
REACT_APP_ROUTER_PACKAGE_HASH=b6c26649540c59decbc53274a67336d0588f6ad2ae0863a8a636dddcc75689f0

## Blockchain settings
REACT_APP_BLOCK_EXPLORER_URL= https://testnet.cspr.live
REACT_APP_CHAIN_ID= 0x2
REACT_APP_DISPLAY_NAME= Casper Testnet
REACT_APP_LOGO= https://testnet.cspr.live/assets/icons/logos/cspr-live-full.svg
REACT_APP_RPC_TARGET= https://testnet.casper-node.tor.us
REACT_APP_TICKER= CSPR
REACT_APP_TICKER_NAME=Casper Token
REACT_APP_NETWORK_KEY=casper-testing

## General settings for operations
REACT_APP_LANGUAGE_SELECTED= en
REACT_APP_VISUAL_MODEL_SELECTED= light
REACT_APP_SLIPPAGE_TOLERANCE_SELECTED= 0.05
REACT_APP_GAS_PRICE_FOR_SWAPPING= 90
REACT_APP_GAS_PRICE_FOR_LIQUIDITY= 90

## Social networks
REACT_APP_TWITTER_URL= https://twitter.com/casperswap
REACT_APP_DISCORD_URL= https://discord.gg/uf2vfTNvEA
REACT_APP_TELEGRAM_URL= https://t.me/casperswapofficial
REACT_APP_GITBOOK_URL= https://docs.casperswap.xyz/the-casperswap-protocol-1/bV7SbaMYoeNbMh0hTTOA/
REACT_APP_MEDIUM_URL= https://medium.com/@casperswap

# test Vercel memory leak
GENERATE_SOURCEMAP = false
INLINE_RUNTIME_CHUNK = false

#geolocation
REACT_APP_GEOLOCATION_URL = https://f2crgoexil.execute-api.us-east-1.amazonaws.com/dev/v1/geolocator
