REACT_APP_NODE_ADDRESS = https://cps8d206t1.execute-api.us-east-1.amazonaws.com/?url=http://44.208.234.65:7777/rpc
REACT_APP_BASE_URL = //graphqlbackendfinalized-env.eba-n4mfh6c2.us-east-1.elasticbeanstalk.com
REACT_APP_DEADLINE = 1739598100811
REACT_APP_ROUTER_CONTRACT_HASH = f00895f7a4ed30e9a5f8171b6fec0a697b6126eb3eafb8b312915a1cec7b2d08
REACT_APP_ROUTER_PACKAGE_HASH = b6c26649540c59decbc53274a67336d0588f6ad2ae0863a8a636dddcc75689f0
REACT_APP_CASPER_NETWORK=casper-test


## Blockchain settings
REACT_APP_BLOCK_EXPLORER_URL= https://testnet.cspr.live
REACT_APP_CHAIN_ID= 0x2
REACT_APP_DISPLAY_NAME= Casper Testnet
REACT_APP_LOGO= https://testnet.cspr.live/assets/icons/logos/cspr-live-full.svg
REACT_APP_RPC_TARGET= https://testnet.casper-node.tor.us
REACT_APP_TICKER= CSPR
REACT_APP_TICKER_NAME= Casper Token
REACT_APP_NETWORK_KEY= casper-test

## General settings for operations
REACT_APP_LANGUAGE_SELECTED= en
REACT_APP_VISUAL_MODEL_SELECTED= light
REACT_APP_SLIPPAGE_TOLERANCE_SELECTED= 0.05
REACT_APP_GAS_PRICE_FOR_SWAPPING= 80
REACT_APP_GAS_PRICE_FOR_LIQUIDITY= 60

## Social networks
REACT_APP_TWITTER_URL= https://twitter.com/
REACT_APP_DISCORD_URL= https://discord.gg/
REACT_APP_TELEGRAM_URL= https://t.me/
REACT_APP_GITBOOK_URL= https://docs.tor.us
