REACT_APP_NODE_ADDRESS = https://cps8d206t1.execute-api.us-east-1.amazonaws.com/?url=http://44.208.234.65:7777/rpc
REACT_APP_BASE_URL = //graphqlbackendfinalized-env.eba-n4mfh6c2.us-east-1.elasticbeanstalk.com
REACT_APP_DEADLINE = 1739598100811
REACT_APP_ROUTER_CONTRACT_HASH = 2bd3b33f9d0a137a5790ebf0091d6bb5e0f47df6b7ca783989df8490c35875c7
REACT_APP_ROUTER_PACKAGE_HASH = ea048572fa8c13b56b58d512d9f3757823e42b74ad3273812ead895df6474d9d
REACT_APP_CASPER_NETWORK=casper-test


## Blockchain settings
REACT_APP_BLOCK_EXPLORER_URL= https://testnet.cspr.live
REACT_APP_CHAIN_ID= 0x2
REACT_APP_DISPLAY_NAME= Casper Testnet
REACT_APP_LOGO= https://testnet.cspr.live/assets/icons/logos/cspr-live-full.svg
REACT_APP_RPC_TARGET= https://testnet.casper-node.tor.us
REACT_APP_TICKER= CSPR
REACT_APP_TICKER_NAME= Casper Token
REACT_APP_NETWORK_KEY= casper-test

## General settings for operations
REACT_APP_LANGUAGE_SELECTED= en
REACT_APP_VISUAL_MODEL_SELECTED= light
REACT_APP_SLIPPAGE_TOLERANCE_SELECTED= 0.05
REACT_APP_GAS_PRICE_FOR_SWAPPING= 20
REACT_APP_GAS_PRICE_FOR_LIQUIDITY= 15

## Social networks
REACT_APP_TWITTER_URL= https://twitter.com/
REACT_APP_DISCORD_URL= https://discord.gg/
REACT_APP_TELEGRAM_URL= https://t.me/
REACT_APP_GITBOOK_URL= https://docs.tor.us
REACT_APP_MEDIUM_URL= https://medium.com/@CasperLabs
