REACT_APP_NODE_ADDRESSES=https://mainnet-node.casperswap.xyz/rpc
REACT_APP_NODE_PROXY=https://proxy.casperswap.xyz/?url=
REACT_APP_DEADLINE=1739598100811
REACT_APP_ROUTER_CONTRACT_HASH=a22c072138c388f2e3065ab67e40524adadcb7baee92f73be60198845254a8f2
REACT_APP_ROUTER_PACKAGE_HASH=d39f94dc5b00b1bc6dd378fc3ff45e7cfde08dcebf48abf1cf3a98d18fac850f
REACT_APP_INFO_SWAP_URL = https://info-api.casperswap.xyz/graphql
REACT_APP_INFO_BLOCK_URL = https://block-api.casperswap.xyz/graphql
REACT_APP_API_BLOCKCHAIN_INFO = https://event-store-api-clarity-mainnet.make.services

## Blockchain settings
REACT_APP_BLOCK_EXPLORER_URL= https://cspr.live
REACT_APP_CHAIN_ID=0x1
REACT_APP_DISPLAY_NAME=Casper Mainnet
REACT_APP_LOGO=https://cspr.live/assets/icons/logos/cspr-live-full.svg
REACT_APP_RPC_TARGET=https://casper-node.tor.us
REACT_APP_TICKER=CSPR
REACT_APP_TICKER_NAME=Casper Token
REACT_APP_NETWORK_KEY=casper

## General settings for operations
REACT_APP_LANGUAGE_SELECTED= en
REACT_APP_VISUAL_MODEL_SELECTED= light
REACT_APP_SLIPPAGE_TOLERANCE_SELECTED= 0.05
REACT_APP_GAS_PRICE_FOR_SWAPPING= 40
REACT_APP_GAS_PRICE_FOR_LIQUIDITY= 55
REACT_APP_GAS_PRICE_FOR_APPROVAL= 3
REACT_APP_WASM_GAS_FEE= 0
REACT_APP_GAS_FEE_HOP= 15
REACT_APP_SITE_GAS_FEE= 0.0025
REACT_APP_DEVELOPERS_GAS_FEE= 0.0005

## Social networks
REACT_APP_TWITTER_URL= https://twitter.com/casperswap
REACT_APP_DISCORD_URL= https://discord.gg/uf2vfTNvEA
REACT_APP_TELEGRAM_URL= https://t.me/casperswapofficial
REACT_APP_GITBOOK_URL= https://docs.casperswap.xyz/the-casperswap-protocol-1/bV7SbaMYoeNbMh0hTTOA/
REACT_APP_MEDIUM_URL= https://medium.com/@casperswap
REACT_APP_CSPR_NETWORK_URL = https://cspr.live/account/

## Gauge rewards
REACT_APP_LIQUIDITY_GAUGE_V3_CONTRACT_HASH=d2326755bb318a0e1c3090e22cb9c6c37871f14816480c2c5c764fd30e9f971a
REACT_APP_LIQUIDITY_GAUGE_V3_PACKAGE_HASH=4fb8634ce94d4c6f7bdb1d353e12e8f01b4e0081f768e9d923da4f3cd3395557
REACT_APP_GAS_FEE_FOR_GAUGE_STAKE = 105
REACT_APP_GAS_FEE_FOR_GAUGE_UNSTAKE = 115
REACT_APP_GAS_FEE_FOR_GAUGE_CLAIM = 40
REACT_APP_TOKEN_SYMBOL_GAUGE = WCSPR

## CST Minter
REACT_APP_CST_MINTER_CONTRACT_HASH = fe41ef243296b759c07a77b1a5b41b4a034db02dfa8f92b1ff16e85527053123
REACT_APP_CST_MINTER_PACKAGE_HASH = 6574964813b337a71518171f3f8c83b4ea762bea6a3576c330e3cabe4bc0dda3
REACT_APP_GAS_FEE_FOR_CST_CLAIM = 180
REACT_APP_REWARD_TOKEN_WEEKLY_EMISSIONS=500000
REACT_APP_REWARD_CST_WEEKLY_INFLATION_RATE=3034297
REACT_APP_APR_AMOUNT_WEEKS=52
REACT_APP_TOTAL_GAUGE_WEIGHT_FOR_CST = 200

# test Vercel memory leak
GENERATE_SOURCEMAP = false
INLINE_RUNTIME_CHUNK = false

#geolocation
REACT_APP_GEOLOCATION_URL = https://f2crgoexil.execute-api.us-east-1.amazonaws.com/dev/v1/geolocator
