REACT_APP_NODE_ADDRESSES=https://rpc.integration.casperlabs.io/rpc
REACT_APP_NODE_PROXY=https://proxy.casperswap.xyz/?url=
REACT_APP_DEADLINE=1739598100811
REACT_APP_ROUTER_CONTRACT_HASH=c136dc3468dc8a03aabcdf0b598ce8cb7b4eec78fbf858d201230ca89892510a
REACT_APP_ROUTER_PACKAGE_HASH=32bf3fc0628f2940828508c6fa15335a3cc7385041c32b6f33657bf4e4f678ed
REACT_APP_INFO_SWAP_URL = https://info-api.casperswap.xyz/graphql
REACT_APP_INFO_BLOCK_URL = https://block-api.casperswap.xyz/graphql
REACT_APP_API_BLOCKCHAIN_INFO = https://event-store-api-clarity-mainnet.make.services

## Blockchain settings
REACT_APP_BLOCK_EXPLORER_URL=https://integration.cspr.live
REACT_APP_CHAIN_ID=0x1
REACT_APP_DISPLAY_NAME=CasperSwap Integration Network
REACT_APP_LOGO=https://cspr.live/assets/icons/logos/cspr-live-full.svg
REACT_APP_RPC_TARGET=https://casper-node.tor.us
REACT_APP_TICKER=CSPR
REACT_APP_TICKER_NAME=Casper Token
REACT_APP_NETWORK_KEY=integration-test

## General settings for operations
REACT_APP_LANGUAGE_SELECTED= en
REACT_APP_VISUAL_MODEL_SELECTED= light
REACT_APP_SLIPPAGE_TOLERANCE_SELECTED= 0.05
REACT_APP_GAS_PRICE_FOR_SWAPPING= 40
REACT_APP_GAS_PRICE_FOR_LIQUIDITY= 55
REACT_APP_GAS_PRICE_FOR_APPROVAL= 3
REACT_APP_WASM_GAS_FEE= 0
REACT_APP_GAS_FEE_HOP= 15
REACT_APP_SITE_GAS_FEE= 0.0025
REACT_APP_DEVELOPERS_GAS_FEE= 0.0005

## Social networks
REACT_APP_TWITTER_URL= https://twitter.com/casperswap
REACT_APP_DISCORD_URL= https://discord.gg/uf2vfTNvEA
REACT_APP_TELEGRAM_URL= https://t.me/casperswapofficial
REACT_APP_GITBOOK_URL= https://docs.casperswap.xyz/the-casperswap-protocol-1/bV7SbaMYoeNbMh0hTTOA/
REACT_APP_MEDIUM_URL= https://medium.com/@casperswap

## Gauge rewards
REACT_APP_GAS_FEE_FOR_GAUGE_STAKE = 50
REACT_APP_GAS_FEE_FOR_GAUGE_UNSTAKE = 50
REACT_APP_GAS_FEE_FOR_GAUGE_CLAIM = 20

## CST Minter
REACT_APP_CST_MINTER_CONTRACT_HASH = 2ec09c14ee6157e6c18b22a80c3d71cd9334158f1e0e1fda5c0ae9c05965a1e5
REACT_APP_CST_MINTER_PACKAGE_HASH = 32bd421625aaac911b2bd676c9004a5be4f47479bc08e21f06dbceae16126075
REACT_APP_GAS_FEE_FOR_CST_CLAIM = 35
REACT_APP_REWARD_TOKEN_WEEKLY_EMISSIONS=500000
REACT_APP_REWARD_CST_WEEKLY_INFLATION_RATE=3034297
REACT_APP_APR_AMOUNT_WEEKS=52
REACT_APP_TOTAL_GAUGE_WEIGHT_FOR_CST = 200